[33mcommit 2ce41a0ddef4477154da158c4ab2eb59badb01da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leonardoherrera <herreranegreteleonardo3@gmail.com>
Date:   Tue Apr 2 10:48:23 2019 -0600

    agregamos letras mayusculas

[33mcommit a9153ea07227d4926e8e8de2316ea3cef693d422[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeonardoHerrera <48802594+LeonardoHerrera@users.noreply.github.com>
Date:   Thu Mar 21 10:50:31 2019 -0600

    Create README.md

[33mcommit 9ed5821bd804484645356f2ffc8d4bb0128be6c0[m
Author: leonardoherrera <herreranegreteleonardo3@gmail.com>
Date:   Thu Mar 21 10:21:15 2019 -0600

    he agregado un archivo .gitignore

[33mcommit 67c50dca0d7cbb5766ecdcf2fe8928ec24fd4648[m
Author: leonardoherrera <herreranegreteleonardo3@gmail.com>
Date:   Thu Mar 21 10:07:58 2019 -0600

    Saludos este es mi segundo commit

[33mcommit 0c2f94677353b01db1174cd5b1fd4018169b062d[m
Author: leonardoherrera <herreranegreteleonardo3@gmail.com>
Date:   Thu Mar 21 10:02:52 2019 -0600

    Mi primer commit
